@use 'assets/styles/core/typography.scss';
@use 'assets/styles/core/variables.scss' as *;

.menu-wrapper {
    height: 100%;

    .title-row {
        padding: 32px;
        background-color: $grey-50;

        h1 {
            font-family: $heading-family;
            font-size: 1.4em;
            color: $grey-500;
        }
    }


    .grid-container { 
        width: 100%;
        height: 100%;
        display: flex;
        align-items: stretch;

        .menu-grid {
            display: grid;
            // gap: 8px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            flex-grow: 0;

            .card-item {
                min-width: 260px;
                aspect-ratio: 1;
                background-color: #fdfdfd66;
                border: 1px solid $base-200;
                cursor: pointer;
                outline: 4px solid $grey-50; 
                transition: all .2s ease;
                
                &:hover {
                    border: 1px solid $base-400;
                    background-color: $base-200;
                }
            }
        }

        .spacer {
            height: 100%;
            background-color: $grey-50;
            width: 200px;
            flex-grow: 1
        }
    }

    .footer-spacer {
        padding: 16px 0;
        height: 100px;
        background-color: $grey-50;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .icon,
    .card-title,
    .card-description {
        color: $base-400;
        transition: all .2s ease;
    }

    .icon {
        font-size: 4em;
        font-weight: 600;
    }

    .card-title {
        font-size: 1.2em;
        margin: 8px 0;
    }

    .card-description {
        font-size: .8em;
    }

    &:hover {
        .icon,
        .card-title,
        .card-description {
            color: $base-500
        }
    }

}